image:
  registry: docker.io/btenmann
  name: protein-classification-service
  tag: 1.6.2
modelWeights:
  registry: gs://protein-classification-service/
  name: model
serviceDependencies:
  configName: resnet
  logitName: logit_map
  tokenName: token_map
  modelDir: weights
