image:
  registry: docker.io/btenmann
  name: protein-classification-service
  tag: 1.4.3
modelWeights:
  registry: gs://protein-classification-service/
  name: model
serviceDependencies:
  configName: mlp
  logitName: 1k-fam
  tokenName: kidera-factors
  modelDir: weights
